spring.datasource.url=jdbc:mysql://localhost:3306/fishingdb
spring.datasource.username=isa
spring.datasource.password=isa2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
